<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
   android:layout_marginLeft="50dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:layout_width="300dp"
    android:layout_height="200dp">


    <TextView
        android:id="@+id/testNo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="80%"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testProgressbar" />

    <ProgressBar
        android:id="@+id/testProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testNo" />
</LinearLayout>